# TallerMecanico

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
datos/: trabajos.xml  vehiculos.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/iesalandalus/programacion/tallermecanico/: Main.java
src/main/java/org/iesalandalus/programacion/tallermecanico/controlador/: Controlador.java  IControlador.java
src/main/java/org/iesalandalus/programacion/tallermecanico/modelo/: FabricaModelo.java  Modelo.java  TallerMecanicoExcepcion.java
src/main/java/org/iesalandalus/programacion/tallermecanico/modelo/cascada/: ModeloCascada.java
src/main/java/org/iesalandalus/programacion/tallermecanico/modelo/dominio/: Cliente.java  Mecanico.java  Revision.java  Revision2.java  TipoTrabajo.java  Trabajo.java  Vehiculo.java
src/main/java/org/iesalandalus/programacion/tallermecanico/modelo/negocio/: Clientes.java  FabricaFuenteDatos.java  IClientes.java  IFuenteDatos.java  ITrabajos.java  IVehiculos.java  Revisiones.java  Vehiculos.java
src/main/java/org/iesalandalus/programacion/tallermecanico/vista/: Consola.java  FabricaVista.java  Opcion.java  Vista.java
src/main/java/org/iesalandalus/programacion/tallermecanico/vista/eventos/: Evento.java  GestorEventos.java  ReceptorEventos.java
src/main/java/org/iesalandalus/programacion/tallermecanico/vista/texto/: Consola.java  Vista.java  VistaTexto.java
src/main/resources/estilos/: aplicacion.css
src/main/resources/uml/: MiEstilo.css  record.profile.uml  tallerMecanico.notation  tallerMecanico.uml  tallerMecanico_es_ES.properties
src/main/resources/vistas/: BuscarVehiculo.fxml  InsertarCliente.fxml  InsertarVehiculo.fxml  LeerCliente.fxml  LeerVehiculo.fxml  MenuClientes.fxml  MenuTrabajos.fxml  MenuVehiculos.fxml  VentanaPrincipal.fxml  VentanaPrincipal2.fxml
src/test/java/org/iesalandalus/programacion/tallermecanico/modelo/: ModeloTest.java
(+50 files in other folders)
