plugins {
    id 'java'
    id 'application'
}

group = 'org.iesalandalus.programacion.tallermecanico'
version = '2.0'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core:+'
    implementation 'com.github.JRJimenezReyes:entrada:1.0.3'
}

test {
    useJUnitPlatform()
}

application {
    mainClass.set('org.iesalandalus.programacion.tallermecanico.Main')
}

run {
    standardInput = System.in
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes 'Main-Class': 'org.iesalandalus.programacion.tallermecanico.Main'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}